# firefighting

./: pom.xml
client/: pom.xml
client/src/main/java/study/hitchhiking/: ClientApplication.java  CodeGenerator.java
client/src/main/java/study/hitchhiking/VO/: CommentVO.java  OrderVO.java  UserCenterVO.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html  signup.html
client/src/main/resources/static/css/: login.css  select.css
client/src/main/resources/static/js/: login.js
client/src/main/resources/templates/: CDetails.html  CIndex.html  addOrder.html  commentList.html  orderSelect.html  updateUser.html
manage/: pom.xml
manage/src/main/java/study/hitchhiking/: CodeGenerator.java  ManageApplication.java
manage/src/main/resources/static/: index.html  login.html
manage/src/main/resources/static/js/: MIndex.js
manage/src/main/resources/templates/: car.html  comment.html  commentSelect.html  index.html  manage.html  manageSelect.html  order.html  orderSelect.html  user.html  userSelect.html  userUpdate.html
src/main/java/study/fire_fighting/: AutoApplication.java  CodeGenerator.java
src/main/java/study/fire_fighting/VO/: FfeVO.java
src/main/java/study/fire_fighting/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/study/fire_fighting/controller/: FfeController.java  ManageController.java  RecordsController.java  RentController.java  UserController.java  WarehouseController.java  WarerecordsController.java
src/main/java/study/fire_fighting/handler/: MyMetaObjectHandler.java
src/main/java/study/fire_fighting/interceptor/: TokenInterceptor.java
src/main/java/study/fire_fighting/mapper/: FfeMapper.java  ManageMapper.java  RecordsMapper.java  RentMapper.java  UserMapper.java  WarehouseMapper.java  WarerecordsMapper.java
src/main/java/study/fire_fighting/pojo/: Ffe.java  Manage.java  Records.java  Rent.java  User.java  Warehouse.java  Warerecords.java
src/main/java/study/fire_fighting/service/: FfeService.java  ManageService.java  RecordsService.java  RentService.java  UserService.java  WarehouseService.java  WarerecordsService.java
src/main/java/study/fire_fighting/utils/: JWTUtil.java
src/main/java/study/hitchhiking/: AutoApplication.java  CodeGenerator.java  Main.java
src/main/java/study/hitchhiking/config/: StartConfig.java  WebMvcConfig.java
src/main/java/study/hitchhiking/controller/: CarController.java  CommentController.java  ManageController.java  OrdersController.java  UserController.java
src/main/java/study/hitchhiking/interceptor/: TokenInterceptor.java
src/main/java/study/hitchhiking/mapper/: CarMapper.java  CommentMapper.java  ManageMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/study/hitchhiking/pojo/: Car.java  Comment.java  Manage.java  Orders.java  User.java
src/main/java/study/hitchhiking/service/: CarService.java  CommentService.java  ManageService.java  OrdersService.java  UserService.java
src/main/java/study/hitchhiking/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/hitchhiking/model/: UserTest.java
src/test/java/hitchhiking/utils/: JWTTest.java
src/test/java/study/fire_fighting/controller/: UserControllerTest.java
src/test/java/study/hitchhiking/model/: UserTest.java
src/test/java/study/hitchhiking/utils/: DateTest.java  JWTTest.java
(+80 files in other folders)
